/* Global Style Start*/
a {
  text-decoration: none;
  color: black;
}
/* Global Style End*/
.slide {
  height: 600px !important;
}
.card {
  height: 98%;
  margin: 5px 5px;
  border: 1px solid rgb(221, 216, 216);
  transition: all 0.1s ease-in-out;
}
.card:hover {
  box-shadow: 0 0 5px rgb(94, 93, 93);
}
.card-img {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-img a {
  width: 100%;
  height: 100%;
}
.card-img i {
  font-size: 23px;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  visibility: hidden;
  color: rgb(163, 159, 159);
  transition: all 0.1s ease-in-out;
}
.card:hover .card-img i {
  visibility: visible;
}
.card-img i:hover {
  color: #ff6000;
}
.bi-heart-fill {
  color: #ff6000 !important;
}
.card-body {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.btn-style-group {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.btn-style {
  width: 90%;
  background-color: #ff6000;
  color: white;
  font-weight: bold;
}
.btn-style:hover {
  background-color: #eb5800;
}
.admin-btn-style-group {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 5px;
  flex-wrap: wrap;
}
.btn-admin-style {
  width: 44.5%;
  margin: 0 0.5%;
}
.btn-admin-style2 {
  width: 64.5%;
  margin: 0 0.5%;
  margin-top: 5px;
}
.input-admin {
  width: 24.5%;
  margin: 0 0.5%;
  margin-top: 5px;
  height: 38px;
  border: 1px solid #0dcaf0;
  border-radius: 4px;
}
.title {
  color: #eb5800;
  font-weight: 500;
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
}
